{
  "name": "slack2pi",
  "version": "1.0.0",
  "description": "Bot to hear build notifications of Slack channel",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bot"
  ],
  "author": "Nutriconsultor",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.13.0",
    "j5-songs": "0.0.9",
    "johnny-five": "^0.11.6",
    "raspi-io": "^8.1.0"
  }
}